{
    "name": "misakstvanu/dschranka-api",
    "description": "Laravel package for DSchranka Partner API",
    "type": "library",
    "license": "GPL-3.0-only",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Misakstvanu\\DschrankaApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michal Stván",
            "email": "michal@dschranka.cz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.4.3"
    }
}
